server {
	listen 8080;
    server_name www.myappsolutions.com;

    location / {
        try_files $uri @yourapplication;
    }
    
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}